$LINE_COLOR: #A8A8A8;

.JobRequirement_container {
    padding: 30px;
    .div_box {
        display: flex;
        margin: 25px 0;

        > :nth-child(2) {
            margin-left: 25px;
        }
        > :nth-child(3) {
            margin: 0;
        }
        .div_start_time {
            border: 1px solid $LINE_COLOR;
            border-radius: 10px;
            font-size: 0.8rem;
            color: $LINE_COLOR;
            max-height: 33px;
            padding: 5px 30px;
        }
        .p_swung_dash {
            line-height: 30px;
            padding: 0 20px;
        }
        .InputText_container {
            padding-left: 40px;
        }
    }
    .recruite_peple {
        > :last-child {
            width: 100px;
            padding-left: 25px;
        }
    }
    .remove {
        > :nth-child(1) {
            width: 200px;
        }
    }
}