$LINE_COLOR: #B3B3B3;

.AnnouncementCard_cantainer {
    display: flex;
    justify-content: space-between;
    border: 1px solid $LINE_COLOR;
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    margin-top: 20px;

    .title_name {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .time {
        align-self: end;
    }

    .button_group {
        display: flex;
        flex-direction: column;

        > button {
            border: 1px solid $LINE_COLOR;
            border-radius: 5px;
            background-color: white;
            padding: 5px 20px;

            &:nth-child(1) {
                margin-bottom: 10px;
            }
        }
    }
}