$LINE_COLOR: #A8A8A8;

.InputDropDown_container {
    .button_dropDown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: start;
        border: 1px solid $LINE_COLOR;
        border-radius: 10px;
        background-color: white;
        color: $LINE_COLOR;
        text-align: left;
        min-width: 250px;
        padding: 8px;

        > * {
            margin-left: auto;
        }
    }
    .resize {
        min-width: 120px;
    }
    .div_button_tap {
        display: flex;
        border: 1px solid $LINE_COLOR;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        min-width: 250px;
        margin-top: 5px;

        .disabled {
            background-color: rgb(207, 207, 207);
            cursor: default;
        }
        button {
            flex-grow: 1;
            cursor: pointer;
            border: none;
            border-right: 1px solid $LINE_COLOR;
            font-size: 1rem;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        :last-child {
            border: none;
        }
    }
    .ul_listBox {
        border: 1px solid $LINE_COLOR;
        border-radius: 0 0 10px 10px;
        background-color: #f8f8f8;
        overflow: scroll;
        margin-bottom: 20px;
        width: 100%;
        max-width: 250px;
        max-height: 200px;

        li {
            border-bottom: 1px solid $LINE_COLOR;
            cursor: pointer;
            list-style: none;
            padding: 3px;
            margin: 3px 10px;

            &:last-child {
                border: none;
            }
        }
    }
}