@use '@/utils/variables' as v;

.InputImage_container {
    width: 100%;
    .div_box {
        display: flex;
        height: 35px;
        #input_for_button {
            display: none;
        }
        > div {
            flex-grow: 1;
            border-radius: 10px;
            background-color: #dfdfdf;
            text-align: center;
            line-height: 32px;
            padding-bottom: auto;
        }

        > button {
            border: none;
            border-radius: 10px;
            background-color: v.$green;
            color: white;
            padding: 0 30px;
            margin-left: 10px;
        }
    }

    > p {
        color: #acacac;
        font-size: 0.8rem;
        margin-top: 5px;
    }
}