$LINE_COLOR: #A8A8A8;

.InputText_container {
    display: flex;
    align-items: center;
    width: 100%;

    > input {
        border: 1px solid $LINE_COLOR;
        border-radius: 10px;
        background-color: white;
        width: 100%;
        padding: 10px;
    }
    > input[type="number"] {
        -moz-appearance: textfield;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
    > p {
        margin-left: 5px;
    }
    .resize {
        width: 40px !important;
    }
}