@use '@/utils/variables' as *;

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 400px;
  width: 90%;
  position: relative;
}

.box p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.buttons .confirm,
.buttons .cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons .confirm {
  background-color: $green;
  color: white;
}

.buttons .confirm:hover {
  background-color: $green;
}

.buttons .cancel {
  background-color: #ddd;
  color: #333;
}

.buttons .cancel:hover {
  background-color: #ccc;
}

.close_button {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #999;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #333;
  }
}
